{
  "expo": {
    "name": "Juntos",
    "slug": "nosotros",
    "scheme": "nosotros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nosotros.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nosotros.app",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#23C55E"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permite que Juntos use el microfono para crear movimientos por voz.",
          "speechRecognitionPermission": "Permite que Juntos use reconocimiento de voz para entender tus acciones."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Juntos",
      "shortName": "Juntos",
      "description": "Tu app de finanzas compartidas",
      "themeColor": "#23C55E",
      "backgroundColor": "#0a0a0a",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
